# core config

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL="daily"
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SCOUT_DRIVER=typesense

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null

CDN_REDIS_HOST=
CDN_REDIS_PASSWORD=

CDN_BASE_HOST=
CDN_POSTFIX_HOST=
CDN_ZONE=

STORIPRESS_API_KEY=

# third party services

APIFY_API_TOKEN=

APPSUMO_USERNAME=
APPSUMO_PASSWORD=

AWS_API_ACCESS_KEY_ID=
AWS_API_DEFAULT_REGION="us-east-1"
AWS_API_SECRET_ACCESS_KEY=

AXIOM_API_TOKEN=

BUNNYCDN_API_KEY=
BUNNYCDN_ZONE=

CASHIER_CURRENCY="usd"
CASHIER_CURRENCY_LOCALE="en"

CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_CUSTOMER_SITE_KV_NAMESPACE=
CLOUDFLARE_SHOPIFY_APP_PROXY_KV_NAMESPACE=
CLOUDFLARE_CUSTOMER_SITE_CACHE_KV_NAMESPACE=

CUSTOMERIO_SITE_ID=
CUSTOMERIO_TRACK_KEY=
CUSTOMERIO_APP_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

FLARE_KEY=

GOOGLE_ANALYTICS_APP_PROPERTY_ID=
GOOGLE_ANALYTICS_STATIC_PROPERTY_ID=

GOOGLE_CUSTOMER_DATA_PLATFORM=

GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=

GROWTHBOOK_WEBHOOK_SECRET=

IFRAMELY_API_KEY=

INTEGRATION_APP_SIGNING_KEY=
INTEGRATION_APP_WORKSPACE_KEY=

INTERCOM_APP_ID=
INTERCOM_ACCESS_TOKEN=
INTERCOM_IDENTITY_VERIFICATION_SECRET=

IPINFO_TOKEN=

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

LOGTAIL_TOKEN=

MATOMO_TOKEN=
MATOMO_APP_SITE_ID=
MATOMO_STATIC_SITE_ID=

OPENAI_API_KEY=

PARAGON_SIGNING_KEY=
PARAGON_PROJECT_ID=
PARAGON_WORKFLOW_SEND_COLD_EMAIL=

POSTMARK_ACCOUNT_TOKEN=
POSTMARK_APP_SERVER_TOKEN=
POSTMARK_SUBSCRIPTIONS_SERVER_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

REVERT_TOKEN=
REVERT_PUBLIC_TOKEN=

RUDDERSTACK_WRITE_KEY=
RUDDERSTACK_DATA_PLANE_URL=

SEGMENT_WRITE_KEY=

SENDGRID_API_KEY=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_API_TOKEN=

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=

SLACK_CHANNEL_ID=
SLACK_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

TYPESENSE_API_KEY=
TYPESENSE_SEARCH_ONLY_KEY=
TYPESENSE_HOST=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

WEBFLOW_CLIENT_ID=
WEBFLOW_CLIENT_SECRET=
